#DEPLOYEMENT SEQUENCE (USE PACKAGE INDEX) pcengine, snes, megadrive, sega32x, gba, amiga, fba, mame
deploy_seq=(0)

# PACK 0 : PCE
packs[0]="PCE_20150302, pcengine"
pack_names[0]="RPI_Bestset_PC-Engine_HuCard.rar"
pack_links[0]="https://mega.co.nz/#!mRQBWDJI!VK9PvVbjR6En9MYo5gpKk-6n5ogxdnOmmt8OL6XUcBo"

# PACK 1 : megadrive
packs[1]="MD_20150302, megadrive"
pack_names[1]="RPI_Bestset_MD.rar"
pack_links[1]="https://mega.co.nz/#!zNYyURbJ!7Pj-mhVnq-X2H_RqG-EkfOcCqULDLoWkJDjR5Fbq0Lw"

# PACK 2 : 32X
packs[2]="32X_20150302, 32x"
pack_names[2]="RPI_Bestset_32X.rar"
pack_links[2]="https://mega.co.nz/#!rFpxWLIb!5UFDciAVCPg7nsyLIb2qIS2sA0TO_GEfkKCZhArURMA"

# PACK 3 : snes
packs[3]="SNES_20150302, snes"
pack_names[3]="RPI_Bestset_Snes.rar"
pack_links[3]="https://mega.co.nz/#!DAYzQJRR!0DU1NvldnriYsxMwHTrTXLmvXSjybRi5SHZFBJLjba0"

# PACK 4 : fba
packs[4]="FBA_029671_20150302, fba"
pack_names[4]="RPI_Bestset_FBA_029671.rar"
pack_links[4]="https://mega.co.nz/#!jARGURQa!Bicso8JgooxaYKd4bxyb-0IFvoZcEUW5vgekegTq8E8"
