#DEPLOYEMENT SEQUENCE (USE PACKAGE INDEX) pcengine, megadrive, sega32x, snes, gba, amiga, fba, mame
deploy_seq=(0)

# PACK 0 : pcengine (40Mo)
packs[0]="PCE_20150302, pcengine"
pack_names[0]="RPI_Bestset_PC-Engine_HuCard.zip"
pack_links[0]="https://googledrive.com/host/0BzfVpF2ksbTkTl9UYVU0U3pqYWM"


