#DEPLOYEMENT SEQUENCE (USE PACKAGE INDEX) pcengine, megadrive, sega32x, snes, gba, amiga, fba, mame
deploy_seq=(0 1 2 3 4 5 6 8 9)

# PACK 0 : pcengine (40Mo)
packs[0]="PCE_20150311, pcengine"
pack_names[0]="RPI_Bestset_PC-Engine_HuCard.zip"
pack_links[0]="https://googledrive.com/host/0BzfVpF2ksbTkMjFTNlYyTDBFMUE"

# PACK 1 : megadrive (332Mo)
packs[1]="MD_20150311, megadrive"
pack_names[1]="RPI_Bestset_MD.zip"
pack_links[1]="https://googledrive.com/host/0BzfVpF2ksbTkSTNBWnVhZ1pzU0U"

# PACK 2 : sega32x (27Mo)
packs[2]="32X_20150311, sega32x"
pack_names[2]="RPI_Bestset_32X.zip"
pack_links[2]="https://googledrive.com/host/0BzfVpF2ksbTkdFpNSzFfbWoyaGs"

# PACK 3 : snes (433Mo)
packs[3]="SNES_20150311, snes"
pack_names[3]="RPI_Bestset_Snes.zip"
pack_links[3]="https://googledrive.com/host/0BzfVpF2ksbTka1VSU0pncDdoQ0k"

# PACK 4 : gba (1.62Go)
packs[4]="GBA_20150311, gba"
pack_names[4]="RPI_Bestset_GBA.zip"
pack_links[4]="https://googledrive.com/host/0BzfVpF2ksbTkaW0yMV9ROVBuQUU"

# PACK 5 : amiga (474Mo)
packs[5]="AMIGA_20150311, amiga"
pack_names[5]="RPI_Bestset_Amiga.zip"
pack_links[5]="https://googledrive.com/host/0BzfVpF2ksbTkMU5hck5jWW84dmM"

# PACK 6 : fba 029671 (888Mo)
packs[6]="FBA_029671_20150311, fba"
pack_names[6]="RPI_Bestset_FBA_029671.zip"
pack_links[6]="https://googledrive.com/host/0BzfVpF2ksbTkWkZYZUNXeTV6Rmc"

# PACK 7 : fba 029734 (1.34Go)
packs[7]="FBA_029734_20150311, fba_libretro"
pack_names[7]="RPI_Bestset_FBA_029734.zip"
pack_links[7]="https://googledrive.com/host/0BzfVpF2ksbTkajlUUFZyNkk0ZGM"

# PACK 8 : MAME037b (434Mo)
packs[8]="MAME037b_20150316, mame"
pack_names[8]="RPI_Bestset_MAME037b.zip"
pack_links[8]="https://googledrive.com/host/0BzfVpF2ksbTkNVREaGNLMU1VcDA"

# PACK 9 : nes (25Mo)
packs[9]="NES_20150415, nes"
pack_names[9]="RPI_Bestset_Nes.zip"
pack_links[9]="https://googledrive.com/host/0BzfVpF2ksbTkdHQxMDJVVEdnZEE"

# PACK 10 : mastersystem (25Mo)
packs[10]="SMS_20150415, mastersystem"
pack_names[10]="RPI_Bestset_SMS.zip"
pack_links[10]="https://googledrive.com/host/0BzfVpF2ksbTkWjhTcUE4b3drblk"
