#DEPLOYEMENT SEQUENCE (USE PACKAGE INDEX) pcengine, megadrive, sega32x, snes, gba, amiga, fba, mame
deploy_seq=(0 1 2 3 4 5 6 8)

# PACK 0 : pcengine (40Mo)
packs[0]="PCE_20150302, pcengine"
pack_names[0]="RPI_Bestset_PC-Engine_HuCard.rar"
pack_links[0]="https://mega.co.nz/#!mRQBWDJI!VK9PvVbjR6En9MYo5gpKk-6n5ogxdnOmmt8OL6XUcBo"

# PACK 1 : megadrive (332Mo)
packs[1]="MD_20150302, megadrive"
pack_names[1]="RPI_Bestset_MD.rar"
pack_links[1]="https://mega.co.nz/#!zNYyURbJ!7Pj-mhVnq-X2H_RqG-EkfOcCqULDLoWkJDjR5Fbq0Lw"

# PACK 2 : sega32x (27Mo)
packs[2]="32X_20150302, sega32x"
pack_names[2]="RPI_Bestset_32X.rar"
pack_links[2]="https://mega.co.nz/#!rFpxWLIb!5UFDciAVCPg7nsyLIb2qIS2sA0TO_GEfkKCZhArURMA"

# PACK 3 : snes (433Mo)
packs[3]="SNES_20150302, snes"
pack_names[3]="RPI_Bestset_Snes.rar"
pack_links[3]="https://mega.co.nz/#!eNIzVTwT!rUrAr3eiws9s0A6kXXw42kzK8-1VJm3pi_7Hpug02v0"

# PACK 4 : gba (1.62Go)
packs[4]="GBA_20150307, gba"
pack_names[4]="RPI_Bestset_GBA.rar"
pack_links[4]="https://mega.co.nz/#!jNZx2YSL!XI2JYiWHC1Ap7C1PV0BA2ob3Edqe2eIMY0CBTiW0abk"

# PACK 5 : amiga (474Mo)
packs[5]="AMIGA_20150307, amiga"
pack_names[5]="RPI_Bestset_Amiga.rar"
pack_links[5]="https://mega.co.nz/#!PY52WK5D!GMWmCWQhN36nDodVZy5HyfbnoPDzJZ5fsDxiXDIHZkg"

# PACK 6 : fba 029671 (888Mo)
packs[6]="FBA_029671_20150312, fba"
pack_names[6]="RPI_Bestset_FBA_029671.rar"
pack_links[6]="https://mega.co.nz/#!fFxwiArZ!DDp_5-uogKNRb56sDshWrcRyM5iq41CL5NQHlS7IEY4"

# PACK 7 : fba 029734 (1.34Go)
packs[7]="FBA_029734_20150313, fba_029734"
pack_names[7]="RPI_Bestset_FBA_029734.rar"
pack_links[7]="https://mega.co.nz/#!7IwSiJYJ!KEZaUaDPf8lMz23D20RNfS8oV2NWDdu-L1EdlBDwpAw"

# PACK 8 : MAME037b (434Mo)
packs[8]="MAME037b_20150316, mame"
pack_names[8]="RPI_Bestset_MAME037b.rar"
pack_links[8]="https://mega.co.nz/#!mZYGgQjD!JmbX6kCAfNs_B15LanHHUoVrLEyFpQl_7jh8Ei14C_M"

